# R-254269 WN22-00-000320
win2022STIG_stigrule_254269_Manage: True
win2022STIG_stigrule_254269_Fax_State: absent
# R-254270 WN22-00-000330
win2022STIG_stigrule_254270_Manage: True
win2022STIG_stigrule_254270_Web_Ftp_Service_State: absent
# R-254271 WN22-00-000340
win2022STIG_stigrule_254271_Manage: True
win2022STIG_stigrule_254271_PNRP_State: absent
# R-254272 WN22-00-000350
win2022STIG_stigrule_254272_Manage: True
win2022STIG_stigrule_254272_Simple_TCPIP_State: absent
# R-254273 WN22-00-000360
win2022STIG_stigrule_254273_Manage: True
win2022STIG_stigrule_254273_Telnet_Client_State: absent
# R-254275 WN22-00-000380
win2022STIG_stigrule_254275_Manage: True
win2022STIG_stigrule_254275_FS_SMB1_State: absent
# R-254276 WN22-00-000390
win2022STIG_stigrule_254276_Manage: True
win2022STIG_stigrule_254276_SMB1_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters\'
win2022STIG_stigrule_254276_SMB1_State: 'Present'
win2022STIG_stigrule_254276_SMB1_ValueData: '0'
win2022STIG_stigrule_254276_SMB1_ValueType: 'Dword'
win2022STIG_stigrule_254276_TFTP_Client_State: absent
# R-254277 WN22-00-000400
win2022STIG_stigrule_254277_Manage: True
win2022STIG_stigrule_254277_Start_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\mrxsmb10\'
win2022STIG_stigrule_254277_Start_State: 'Present'
win2022STIG_stigrule_254277_Start_ValueData: '4'
win2022STIG_stigrule_254277_Start_ValueType: 'Dword'
# R-254278 WN22-00-000410
win2022STIG_stigrule_254278_Manage: True
win2022STIG_stigrule_254278_PowerShell_v2_State: absent
# R-254281 WN22-00-000440
# Please choose an appropriate DoD time source from http://tycho.usno.navy.mil/ntp.html
win2022STIG_stigrule_254281_Manage: False
win2022STIG_stigrule_254281_NtpServer_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\W32time\Parameters'
win2022STIG_stigrule_254281_NtpServer_State: 'Present'
win2022STIG_stigrule_254281_NtpServer_ValueData: 'your|DoD|time|server|url|here'
win2022STIG_stigrule_254281_NtpServer_ValueType: 'String'
win2022STIG_stigrule_254281_Type_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\W32time\Parameters'
win2022STIG_stigrule_254281_Type_State: 'Present'
win2022STIG_stigrule_254281_Type_ValueData: 'NTP'
win2022STIG_stigrule_254281_Type_ValueType: 'String'
win2022STIG_stigrule_254281_CrossSiteSyncFlags_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\W32time\TimeProviders\NtpClient'
win2022STIG_stigrule_254281_CrossSiteSyncFlags_State: 'Present'
win2022STIG_stigrule_254281_CrossSiteSyncFlags_ValueData: '2'
win2022STIG_stigrule_254281_CrossSiteSyncFlags_ValueType: 'Dword'
win2022STIG_stigrule_254281_EventLogFlags_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\W32time\TimeProviders\NtpClient'
win2022STIG_stigrule_254281_EventLogFlags_State: 'Present'
win2022STIG_stigrule_254281_EventLogFlags_ValueData: '0'
win2022STIG_stigrule_254281_EventLogFlags_ValueType: 'Dword'
win2022STIG_stigrule_254281_ResolvePeerBackoffMaxTimes_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\W32time\TimeProviders\NtpClient'
win2022STIG_stigrule_254281_ResolvePeerBackoffMaxTimes_State: 'Present'
win2022STIG_stigrule_254281_ResolvePeerBackoffMaxTimes_ValueData: '7'
win2022STIG_stigrule_254281_ResolvePeerBackoffMaxTimes_ValueType: 'Dword'
win2022STIG_stigrule_254281_ResolvePeerBackoffMinutes_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\W32time\TimeProviders\NtpClient'
win2022STIG_stigrule_254281_ResolvePeerBackoffMinutes_State: 'Present'
win2022STIG_stigrule_254281_ResolvePeerBackoffMinutes_ValueData: '15'
win2022STIG_stigrule_254281_ResolvePeerBackoffMinutes_ValueType: 'Dword'
win2022STIG_stigrule_254281_SpecialPollInterval_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\W32time\TimeProviders\NtpClient'
win2022STIG_stigrule_254281_SpecialPollInterval_State: 'Present'
win2022STIG_stigrule_254281_SpecialPollInterval_ValueData: '3600'
win2022STIG_stigrule_254281_SpecialPollInterval_ValueType: 'Dword'
# R-254285 WN22-AC-000010
win2022STIG_stigrule_254285_Manage: False
win2022STIG_stigrule_254285_Account_lockout_duration_Value: 15
# R-254286 WN22-AC-000020
win2022STIG_stigrule_254286_Manage: False
win2022STIG_stigrule_254286_Account_lockout_threshold_Value: 3
# R-254287 WN22-AC-000030
win2022STIG_stigrule_254287_Manage: False
win2022STIG_stigrule_254287_Reset_account_lockout_counter_after_Value: 15
# R-254288 WN22-AC-000040
win2022STIG_stigrule_254288_Manage: True
win2022STIG_stigrule_254288_Enforce_password_history_Value: 24
# R-254289 WN22-AC-000050
win2022STIG_stigrule_254289_Manage: True
win2022STIG_stigrule_254289_Maximum_Password_Age_Value: 60
# R-254290 WN22-AC-000060
win2022STIG_stigrule_254290_Manage: True
win2022STIG_stigrule_254290_Minimum_Password_Age_Value: 1
# R-254291 WN22-AC-000070
win2022STIG_stigrule_254291_Manage: True
win2022STIG_stigrule_254291_Minimum_Password_Length_Value: 14
# R-254292 WN22-AC-000080
win2022STIG_stigrule_254292_Manage: True
win2022STIG_stigrule_254292_Password_must_meet_complexity_requirements_Value: 1
# R-254293 WN22-AC-000090
win2022STIG_stigrule_254293_Manage: True
win2022STIG_stigrule_254293_Store_passwords_using_reversible_encryption_Value: 0
# R-254296 WN22-AU-000030
win2022STIG_stigrule_254296_Manage: True
# R-254297 WN22-AU-000040
win2022STIG_stigrule_254297_Manage: True
# R-254298 WN22-AU-000050
win2022STIG_stigrule_254298_Manage: True
# R-254300 WN22-AU-000070
win2022STIG_stigrule_254300_Manage: True
win2022STIG_stigrule_254300_Credential_Validation_AuditType: success,failure
# R-254301 WN22-AU-000080
win2022STIG_stigrule_254301_Manage: True
win2022STIG_stigrule_254301_Credential_Validation_AuditType: success,failure
# R-254302 WN22-AU-000090
win2022STIG_stigrule_254302_Manage: True
win2022STIG_stigrule_254302_Other_Account_Management_Events_AuditType: success
# R-254303 WN22-AU-000100
win2022STIG_stigrule_254303_Manage: True
win2022STIG_stigrule_254303_Security_Group_Management_AuditType: success
# R-254304 WN22-AU-000110
win2022STIG_stigrule_254304_Manage: True
win2022STIG_stigrule_254304_User_Account_Management_AuditType: success,failure
# R-254305 WN22-AU-000120
win2022STIG_stigrule_254305_Manage: True
win2022STIG_stigrule_254305_User_Account_Management_AuditType: success,failure
# R-254306 WN22-AU-000130
win2022STIG_stigrule_254306_Manage: True
win2022STIG_stigrule_254306_PNP_Activity_AuditType: success
# R-254307 WN22-AU-000140
win2022STIG_stigrule_254307_Manage: True
win2022STIG_stigrule_254307_Process_Creation_AuditType: success
# R-254308 WN22-AU-000150
win2022STIG_stigrule_254308_Manage: True
win2022STIG_stigrule_254308_Account_Lockout_AuditType: success,failure
# R-254309 WN22-AU-000160
win2022STIG_stigrule_254309_Manage: True
win2022STIG_stigrule_254309_Account_Lockout_AuditType: success,failure
# R-254310 WN22-AU-000170
win2022STIG_stigrule_254310_Manage: True
win2022STIG_stigrule_254310_Group_Membership_AuditType: success
# R-254311 WN22-AU-000180
win2022STIG_stigrule_254311_Manage: True
win2022STIG_stigrule_254311_Logoff_AuditType: success
# R-254312 WN22-AU-000190
win2022STIG_stigrule_254312_Manage: True
win2022STIG_stigrule_254312_Logon_AuditType: success,failure
# R-254313 WN22-AU-000200
win2022STIG_stigrule_254313_Manage: True
win2022STIG_stigrule_254313_Logon_AuditType: success,failure
# R-254314 WN22-AU-000210
win2022STIG_stigrule_254314_Manage: True
win2022STIG_stigrule_254314_Special_Logon_AuditType: success
# R-254315 WN22-AU-000220
win2022STIG_stigrule_254315_Manage: True
win2022STIG_stigrule_254315_Other_Object_Access_Events_AuditType: success,failure
# R-254316 WN22-AU-000230
win2022STIG_stigrule_254316_Manage: True
win2022STIG_stigrule_254316_Other_Object_Access_Events_AuditType: success,failure
# R-254317 WN22-AU-000240
win2022STIG_stigrule_254317_Manage: True
win2022STIG_stigrule_254317_Removable_Storage_AuditType: success,failure
# R-254318 WN22-AU-000250
win2022STIG_stigrule_254318_Manage: True
win2022STIG_stigrule_254318_Removable_Storage_AuditType: success,failure
# R-254319 WN22-AU-000260
win2022STIG_stigrule_254319_Manage: True
win2022STIG_stigrule_254319_Policy_Change_AuditType: success,failure
# R-254320 WN22-AU-000270
win2022STIG_stigrule_254320_Manage: True
win2022STIG_stigrule_254320_Policy_Change_AuditType: success,failure
# R-254321 WN22-AU-000280
win2022STIG_stigrule_254321_Manage: True
win2022STIG_stigrule_254321_Authentication_Policy_Change_AuditType: success
# R-254322 WN22-AU-000290
win2022STIG_stigrule_254322_Manage: True
win2022STIG_stigrule_254322_Authorization_Policy_Change_AuditType: success
# R-254323 WN22-AU-000300
win2022STIG_stigrule_254323_Manage: True
win2022STIG_stigrule_254323_Sensitive_Privilege_Use_AuditType: success,failure
# R-254324 WN22-AU-000310
win2022STIG_stigrule_254324_Manage: True
win2022STIG_stigrule_254324_Sensitive_Privilege_Use_AuditType: success,failure
# R-254325 WN22-AU-000320
win2022STIG_stigrule_254325_Manage: True
win2022STIG_stigrule_254325_IPsec_Driver_AuditType: success,failure
# R-254326 WN22-AU-000330
win2022STIG_stigrule_254326_Manage: True
win2022STIG_stigrule_254326_IPsec_Driver_AuditType: success,failure
# R-254327 WN22-AU-000340
win2022STIG_stigrule_254327_Manage: True
win2022STIG_stigrule_254327_Other_System_Events_AuditType: success,failure
# R-254328 WN22-AU-000350
win2022STIG_stigrule_254328_Manage: True
win2022STIG_stigrule_254328_Other_System_Events_AuditType: success,failure
# R-254329 WN22-AU-000360
win2022STIG_stigrule_254329_Manage: True
win2022STIG_stigrule_254329_Security_State_Change_AuditType: success
# R-254330 WN22-AU-000370
win2022STIG_stigrule_254330_Manage: True
win2022STIG_stigrule_254330_Security_System_Extension_AuditType: success
# R-254331 WN22-AU-000380
win2022STIG_stigrule_254331_Manage: True
win2022STIG_stigrule_254331_System_Integrity_AuditType: success,failure
# R-254332 WN22-AU-000390
win2022STIG_stigrule_254332_Manage: True
win2022STIG_stigrule_254332_System_Integrity_AuditType: success,failure
# R-254333 WN22-CC-000010
win2022STIG_stigrule_254333_Manage: True
win2022STIG_stigrule_254333_NoLockScreenSlideshow_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Personalization\'
win2022STIG_stigrule_254333_NoLockScreenSlideshow_State: 'Present'
win2022STIG_stigrule_254333_NoLockScreenSlideshow_ValueData: '1'
win2022STIG_stigrule_254333_NoLockScreenSlideshow_ValueType: 'Dword'
# R-254334 WN22-CC-000020
win2022STIG_stigrule_254334_Manage: True
win2022STIG_stigrule_254334_UseLogonCredential_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\SecurityProviders\Wdigest\'
win2022STIG_stigrule_254334_UseLogonCredential_State: 'Present'
win2022STIG_stigrule_254334_UseLogonCredential_ValueData: '0'
win2022STIG_stigrule_254334_UseLogonCredential_ValueType: 'Dword'
# R-254335 WN22-CC-000030
win2022STIG_stigrule_254335_Manage: True
win2022STIG_stigrule_254335_DisableIPSourceRouting_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\Tcpip6\Parameters\'
win2022STIG_stigrule_254335_DisableIPSourceRouting_State: 'Present'
win2022STIG_stigrule_254335_DisableIPSourceRouting_ValueData: '2'
win2022STIG_stigrule_254335_DisableIPSourceRouting_ValueType: 'Dword'
# R-254336 WN22-CC-000040
win2022STIG_stigrule_254336_Manage: True
win2022STIG_stigrule_254336_DisableIPSourceRouting_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\'
win2022STIG_stigrule_254336_DisableIPSourceRouting_State: 'Present'
win2022STIG_stigrule_254336_DisableIPSourceRouting_ValueData: '2'
win2022STIG_stigrule_254336_DisableIPSourceRouting_ValueType: 'Dword'
# R-254337 WN22-CC-000050
win2022STIG_stigrule_254337_Manage: True
win2022STIG_stigrule_254337_EnableICMPRedirect_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\Tcpip\Parameters\'
win2022STIG_stigrule_254337_EnableICMPRedirect_State: 'Present'
win2022STIG_stigrule_254337_EnableICMPRedirect_ValueData: '0'
win2022STIG_stigrule_254337_EnableICMPRedirect_ValueType: 'Dword'
# R-254338 WN22-CC-000060
win2022STIG_stigrule_254338_Manage: True
win2022STIG_stigrule_254338_NoNameReleaseOnDemand_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\Netbt\Parameters\'
win2022STIG_stigrule_254338_NoNameReleaseOnDemand_State: 'Present'
win2022STIG_stigrule_254338_NoNameReleaseOnDemand_ValueData: '1'
win2022STIG_stigrule_254338_NoNameReleaseOnDemand_ValueType: 'Dword'
# R-254339 WN22-CC-000070
win2022STIG_stigrule_254339_Manage: True
win2022STIG_stigrule_254339_AllowInsecureGuestAuth_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\LanmanWorkstation\'
win2022STIG_stigrule_254339_AllowInsecureGuestAuth_State: 'Present'
win2022STIG_stigrule_254339_AllowInsecureGuestAuth_ValueData: '0'
win2022STIG_stigrule_254339_AllowInsecureGuestAuth_ValueType: 'Dword'
# R-254340 WN22-CC-000080
win2022STIG_stigrule_254340_Manage: True
win2022STIG_stigrule_254340_____NETLOGON_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths\'
win2022STIG_stigrule_254340_____NETLOGON_State: 'Present'
win2022STIG_stigrule_254340_____NETLOGON_ValueData: 'RequireMutualAuthentication=1, RequireIntegrity=1'
win2022STIG_stigrule_254340_____NETLOGON_ValueType: 'String'
win2022STIG_stigrule_254340_____SYSVOL_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\NetworkProvider\HardenedPaths\'
win2022STIG_stigrule_254340_____SYSVOL_State: 'Present'
win2022STIG_stigrule_254340_____SYSVOL_ValueData: 'RequireMutualAuthentication=1, RequireIntegrity=1'
win2022STIG_stigrule_254340_____SYSVOL_ValueType: 'String'
# R-254341 WN22-CC-000090
win2022STIG_stigrule_254341_Manage: True
win2022STIG_stigrule_254341_ProcessCreationIncludeCmdLine_Enabled_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\Audit\'
win2022STIG_stigrule_254341_ProcessCreationIncludeCmdLine_Enabled_State: 'Present'
win2022STIG_stigrule_254341_ProcessCreationIncludeCmdLine_Enabled_ValueData: '1'
win2022STIG_stigrule_254341_ProcessCreationIncludeCmdLine_Enabled_ValueType: 'Dword'
# R-254342 WN22-CC-000100
win2022STIG_stigrule_254342_Manage: True
win2022STIG_stigrule_254342_AllowProtectedCreds_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\CredentialsDelegation\'
win2022STIG_stigrule_254342_AllowProtectedCreds_State: 'Present'
win2022STIG_stigrule_254342_AllowProtectedCreds_ValueData: '1'
win2022STIG_stigrule_254342_AllowProtectedCreds_ValueType: 'Dword'
# R-254343 WN22-CC-000110
# Please ensure the hardware requirements are met. See https://docs.microsoft.com/en-us/windows/security/identity-protection/credential-guard/credential-guard-requirements
win2022STIG_stigrule_254343_Manage: False
win2022STIG_stigrule_254343_EnableVirtualizationBasedSecurity_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard\'
win2022STIG_stigrule_254343_EnableVirtualizationBasedSecurity_State: 'Present'
win2022STIG_stigrule_254343_EnableVirtualizationBasedSecurity_ValueData: '1'
win2022STIG_stigrule_254343_EnableVirtualizationBasedSecurity_ValueType: 'Dword'
win2022STIG_stigrule_254343_RequirePlatformSecurityFeatures_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard\'
win2022STIG_stigrule_254343_RequirePlatformSecurityFeatures_State: 'Present'
win2022STIG_stigrule_254343_RequirePlatformSecurityFeatures_ValueData: '1'
win2022STIG_stigrule_254343_RequirePlatformSecurityFeatures_ValueType: 'Dword'
# R-254344 WN22-CC-000130
win2022STIG_stigrule_254344_Manage: True
win2022STIG_stigrule_254344_DriverLoadPolicy_Key: 'HKLM:\SYSTEM\CurrentControlSet\Policies\EarlyLaunch\'
win2022STIG_stigrule_254344_DriverLoadPolicy_State: 'Present'
win2022STIG_stigrule_254344_DriverLoadPolicy_ValueData: '1'
win2022STIG_stigrule_254344_DriverLoadPolicy_ValueType: 'Dword'
# R-254345 WN22-CC-000140
win2022STIG_stigrule_254345_Manage: True
win2022STIG_stigrule_254345_NoGPOListChanges_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Group Policy\{35378EAC-683F-11D2-A89A-00C04FBBCFA2}\'
win2022STIG_stigrule_254345_NoGPOListChanges_State: 'Present'
win2022STIG_stigrule_254345_NoGPOListChanges_ValueData: '0'
win2022STIG_stigrule_254345_NoGPOListChanges_ValueType: 'Dword'
# R-254346 WN22-CC-000150
win2022STIG_stigrule_254346_Manage: True
win2022STIG_stigrule_254346_DisableWebPnPDownload_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Printers\'
win2022STIG_stigrule_254346_DisableWebPnPDownload_State: 'Present'
win2022STIG_stigrule_254346_DisableWebPnPDownload_ValueData: '1'
win2022STIG_stigrule_254346_DisableWebPnPDownload_ValueType: 'Dword'
# R-254347 WN22-CC-000160
win2022STIG_stigrule_254347_Manage: True
win2022STIG_stigrule_254347_DisableHTTPPrinting_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Printers\'
win2022STIG_stigrule_254347_DisableHTTPPrinting_State: 'Present'
win2022STIG_stigrule_254347_DisableHTTPPrinting_ValueData: '1'
win2022STIG_stigrule_254347_DisableHTTPPrinting_ValueType: 'Dword'
# R-254348 WN22-CC-000170
win2022STIG_stigrule_254348_Manage: True
win2022STIG_stigrule_254348_DontDisplayNetworkSelectionUI_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System\'
win2022STIG_stigrule_254348_DontDisplayNetworkSelectionUI_State: 'Present'
win2022STIG_stigrule_254348_DontDisplayNetworkSelectionUI_ValueData: '1'
win2022STIG_stigrule_254348_DontDisplayNetworkSelectionUI_ValueType: 'Dword'
# R-254349 WN22-CC-000180
win2022STIG_stigrule_254349_Manage: True
win2022STIG_stigrule_254349_DCSettingIndex_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51\'
win2022STIG_stigrule_254349_DCSettingIndex_State: 'Present'
win2022STIG_stigrule_254349_DCSettingIndex_ValueData: '1'
win2022STIG_stigrule_254349_DCSettingIndex_ValueType: 'Dword'
# R-254350 WN22-CC-000190
win2022STIG_stigrule_254350_Manage: True
win2022STIG_stigrule_254350_ACSettingIndex_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Power\PowerSettings\0e796bdb-100d-47d6-a2d5-f7d2daa51f51\'
win2022STIG_stigrule_254350_ACSettingIndex_State: 'Present'
win2022STIG_stigrule_254350_ACSettingIndex_ValueData: '1'
win2022STIG_stigrule_254350_ACSettingIndex_ValueType: 'Dword'
# R-254351 WN22-CC-000200
win2022STIG_stigrule_254351_Manage: True
win2022STIG_stigrule_254351_DisableInventory_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\AppCompat\'
win2022STIG_stigrule_254351_DisableInventory_State: 'Present'
win2022STIG_stigrule_254351_DisableInventory_ValueData: '1'
win2022STIG_stigrule_254351_DisableInventory_ValueType: 'Dword'
# R-254352 WN22-CC-000210
win2022STIG_stigrule_254352_Manage: True
win2022STIG_stigrule_254352_NoAutoplayfornonVolume_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Explorer\'
win2022STIG_stigrule_254352_NoAutoplayfornonVolume_State: 'Present'
win2022STIG_stigrule_254352_NoAutoplayfornonVolume_ValueData: '1'
win2022STIG_stigrule_254352_NoAutoplayfornonVolume_ValueType: 'Dword'
# R-254353 WN22-CC-000220
win2022STIG_stigrule_254353_Manage: True
win2022STIG_stigrule_254353_NoAutorun_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\'
win2022STIG_stigrule_254353_NoAutorun_State: 'Present'
win2022STIG_stigrule_254353_NoAutorun_ValueData: '1'
win2022STIG_stigrule_254353_NoAutorun_ValueType: 'Dword'
# R-254354 WN22-CC-000230
win2022STIG_stigrule_254354_Manage: True
win2022STIG_stigrule_254354_NoDriveTypeAutoRun_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\'
win2022STIG_stigrule_254354_NoDriveTypeAutoRun_State: 'Present'
win2022STIG_stigrule_254354_NoDriveTypeAutoRun_ValueData: '255'
win2022STIG_stigrule_254354_NoDriveTypeAutoRun_ValueType: 'Dword'
# R-254355 WN22-CC-000240
win2022STIG_stigrule_254355_Manage: True
win2022STIG_stigrule_254355_EnumerateAdministrators_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\CredUI\'
win2022STIG_stigrule_254355_EnumerateAdministrators_State: 'Present'
win2022STIG_stigrule_254355_EnumerateAdministrators_ValueData: '0'
win2022STIG_stigrule_254355_EnumerateAdministrators_ValueType: 'Dword'
# R-254356 WN22-CC-000250
win2022STIG_stigrule_254356_Manage: True
win2022STIG_stigrule_254356_AllowTelemetry_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection\'
win2022STIG_stigrule_254356_AllowTelemetry_State: 'Present'
win2022STIG_stigrule_254356_AllowTelemetry_ValueData: '1'
win2022STIG_stigrule_254356_AllowTelemetry_ValueType: 'Dword'
# R-254357 WN22-CC-000260
win2022STIG_stigrule_254357_Manage: True
win2022STIG_stigrule_254357_DODownloadMode_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeliveryOptimization\'
win2022STIG_stigrule_254357_DODownloadMode_State: 'Present'
win2022STIG_stigrule_254357_DODownloadMode_ValueData: '100'
win2022STIG_stigrule_254357_DODownloadMode_ValueType: 'Dword'
# R-254358 WN22-CC-000270
win2022STIG_stigrule_254358_Manage: True
win2022STIG_stigrule_254358_MaxSize_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\EventLog\Application\'
win2022STIG_stigrule_254358_MaxSize_State: 'Present'
win2022STIG_stigrule_254358_MaxSize_ValueData: '32768'
win2022STIG_stigrule_254358_MaxSize_ValueType: 'Dword'
# R-254359 WN22-CC-000280
win2022STIG_stigrule_254359_Manage: True
win2022STIG_stigrule_254359_MaxSize_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\EventLog\Security\'
win2022STIG_stigrule_254359_MaxSize_State: 'Present'
win2022STIG_stigrule_254359_MaxSize_ValueData: '196608'
win2022STIG_stigrule_254359_MaxSize_ValueType: 'Dword'
# R-254360 WN22-CC-000290
win2022STIG_stigrule_254360_Manage: True
win2022STIG_stigrule_254360_MaxSize_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\EventLog\System\'
win2022STIG_stigrule_254360_MaxSize_State: 'Present'
win2022STIG_stigrule_254360_MaxSize_ValueData: '32768'
win2022STIG_stigrule_254360_MaxSize_ValueType: 'Dword'
# R-254361 WN22-CC-000300
win2022STIG_stigrule_254361_Manage: True
win2022STIG_stigrule_254361_EnableSmartScreen_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System\'
win2022STIG_stigrule_254361_EnableSmartScreen_State: 'Present'
win2022STIG_stigrule_254361_EnableSmartScreen_ValueData: '1'
win2022STIG_stigrule_254361_EnableSmartScreen_ValueType: 'Dword'
# R-254362 WN22-CC-000310
win2022STIG_stigrule_254362_Manage: True
win2022STIG_stigrule_254362_NoDataExecutionPrevention_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Explorer\'
win2022STIG_stigrule_254362_NoDataExecutionPrevention_State: 'Present'
win2022STIG_stigrule_254362_NoDataExecutionPrevention_ValueData: '0'
win2022STIG_stigrule_254362_NoDataExecutionPrevention_ValueType: 'Dword'
# R-254363 WN22-CC-000320
win2022STIG_stigrule_254363_Manage: True
win2022STIG_stigrule_254363_NoHeapTerminationOnCorruption_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Explorer\'
win2022STIG_stigrule_254363_NoHeapTerminationOnCorruption_State: 'Present'
win2022STIG_stigrule_254363_NoHeapTerminationOnCorruption_ValueData: '0'
win2022STIG_stigrule_254363_NoHeapTerminationOnCorruption_ValueType: 'Dword'
# R-254364 WN22-CC-000330
win2022STIG_stigrule_254364_Manage: True
win2022STIG_stigrule_254364_PreXPSP2ShellProtocolBehavior_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Explorer\'
win2022STIG_stigrule_254364_PreXPSP2ShellProtocolBehavior_State: 'Present'
win2022STIG_stigrule_254364_PreXPSP2ShellProtocolBehavior_ValueData: '0'
win2022STIG_stigrule_254364_PreXPSP2ShellProtocolBehavior_ValueType: 'Dword'
# R-254365 WN22-CC-000340
win2022STIG_stigrule_254365_Manage: True
win2022STIG_stigrule_254365_DisablePasswordSaving_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\'
win2022STIG_stigrule_254365_DisablePasswordSaving_State: 'Present'
win2022STIG_stigrule_254365_DisablePasswordSaving_ValueData: '1'
win2022STIG_stigrule_254365_DisablePasswordSaving_ValueType: 'Dword'
# R-254366 WN22-CC-000350
win2022STIG_stigrule_254366_Manage: True
win2022STIG_stigrule_254366_fDisableCdm_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\'
win2022STIG_stigrule_254366_fDisableCdm_State: 'Present'
win2022STIG_stigrule_254366_fDisableCdm_ValueData: '1'
win2022STIG_stigrule_254366_fDisableCdm_ValueType: 'Dword'
# R-254367 WN22-CC-000360
win2022STIG_stigrule_254367_Manage: True
win2022STIG_stigrule_254367_fPromptForPassword_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\'
win2022STIG_stigrule_254367_fPromptForPassword_State: 'Present'
win2022STIG_stigrule_254367_fPromptForPassword_ValueData: '1'
win2022STIG_stigrule_254367_fPromptForPassword_ValueType: 'Dword'
# R-254368 WN22-CC-000370
win2022STIG_stigrule_254368_Manage: True
win2022STIG_stigrule_254368_fEncryptRPCTraffic_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\'
win2022STIG_stigrule_254368_fEncryptRPCTraffic_State: 'Present'
win2022STIG_stigrule_254368_fEncryptRPCTraffic_ValueData: '1'
win2022STIG_stigrule_254368_fEncryptRPCTraffic_ValueType: 'Dword'
# R-254369 WN22-CC-000380
win2022STIG_stigrule_254369_Manage: True
win2022STIG_stigrule_254369_MinEncryptionLevel_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Terminal Services\'
win2022STIG_stigrule_254369_MinEncryptionLevel_State: 'Present'
win2022STIG_stigrule_254369_MinEncryptionLevel_ValueData: '3'
win2022STIG_stigrule_254369_MinEncryptionLevel_ValueType: 'Dword'
# R-254370 WN22-CC-000390
win2022STIG_stigrule_254370_Manage: True
win2022STIG_stigrule_254370_DisableEnclosureDownload_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Internet Explorer\Feeds\'
win2022STIG_stigrule_254370_DisableEnclosureDownload_State: 'Present'
win2022STIG_stigrule_254370_DisableEnclosureDownload_ValueData: '1'
win2022STIG_stigrule_254370_DisableEnclosureDownload_ValueType: 'Dword'
# R-254371 WN22-CC-000400
win2022STIG_stigrule_254371_Manage: True
win2022STIG_stigrule_254371_AllowBasicAuthInClear_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Internet Explorer\Feeds\'
win2022STIG_stigrule_254371_AllowBasicAuthInClear_State: 'Present'
win2022STIG_stigrule_254371_AllowBasicAuthInClear_ValueData: '0'
win2022STIG_stigrule_254371_AllowBasicAuthInClear_ValueType: 'Dword'
# R-254372 WN22-CC-000410
win2022STIG_stigrule_254372_Manage: True
win2022STIG_stigrule_254372_AllowIndexingEncryptedStoresOrItems_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Windows Search\'
win2022STIG_stigrule_254372_AllowIndexingEncryptedStoresOrItems_State: 'Present'
win2022STIG_stigrule_254372_AllowIndexingEncryptedStoresOrItems_ValueData: '0'
win2022STIG_stigrule_254372_AllowIndexingEncryptedStoresOrItems_ValueType: 'Dword'
# R-254373 WN22-CC-000420
win2022STIG_stigrule_254373_Manage: True
win2022STIG_stigrule_254373_EnableUserControl_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Installer\'
win2022STIG_stigrule_254373_EnableUserControl_State: 'Present'
win2022STIG_stigrule_254373_EnableUserControl_ValueData: '0'
win2022STIG_stigrule_254373_EnableUserControl_ValueType: 'Dword'
# R-254374 WN22-CC-000430
win2022STIG_stigrule_254374_Manage: True
win2022STIG_stigrule_254374_AlwaysInstallElevated_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Installer\'
win2022STIG_stigrule_254374_AlwaysInstallElevated_State: 'Present'
win2022STIG_stigrule_254374_AlwaysInstallElevated_ValueData: '0'
win2022STIG_stigrule_254374_AlwaysInstallElevated_ValueType: 'Dword'
# R-254375 WN22-CC-000440
win2022STIG_stigrule_254375_Manage: True
win2022STIG_stigrule_254375_SafeForScripting_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\Installer\'
win2022STIG_stigrule_254375_SafeForScripting_State: 'Present'
win2022STIG_stigrule_254375_SafeForScripting_ValueData: '0'
win2022STIG_stigrule_254375_SafeForScripting_ValueType: 'Dword'
# R-254376 WN22-CC-000450
win2022STIG_stigrule_254376_Manage: True
win2022STIG_stigrule_254376_DisableAutomaticRestartSignOn_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\'
win2022STIG_stigrule_254376_DisableAutomaticRestartSignOn_State: 'Present'
win2022STIG_stigrule_254376_DisableAutomaticRestartSignOn_ValueData: '1'
win2022STIG_stigrule_254376_DisableAutomaticRestartSignOn_ValueType: 'Dword'
# R-254378 WN22-CC-000470
win2022STIG_stigrule_254378_Manage: True
win2022STIG_stigrule_254378_EnableScriptBlockLogging_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\PowerShell\ScriptBlockLogging\'
win2022STIG_stigrule_254378_EnableScriptBlockLogging_State: 'Present'
win2022STIG_stigrule_254378_EnableScriptBlockLogging_ValueData: '1'
win2022STIG_stigrule_254378_EnableScriptBlockLogging_ValueType: 'Dword'
# R-254379 WN22-CC-000480
win2022STIG_stigrule_254379_Manage: True
win2022STIG_stigrule_254379_AllowBasic_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client\'
win2022STIG_stigrule_254379_AllowBasic_State: 'Present'
win2022STIG_stigrule_254379_AllowBasic_ValueData: '0'
win2022STIG_stigrule_254379_AllowBasic_ValueType: 'Dword'
# R-254380 WN22-CC-000490
win2022STIG_stigrule_254380_Manage: True
win2022STIG_stigrule_254380_AllowUnencryptedTraffic_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client\'
win2022STIG_stigrule_254380_AllowUnencryptedTraffic_State: 'Present'
win2022STIG_stigrule_254380_AllowUnencryptedTraffic_ValueData: '0'
win2022STIG_stigrule_254380_AllowUnencryptedTraffic_ValueType: 'Dword'
# R-254381 WN22-CC-000500
win2022STIG_stigrule_254381_Manage: True
win2022STIG_stigrule_254381_AllowDigest_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Client\'
win2022STIG_stigrule_254381_AllowDigest_State: 'Present'
win2022STIG_stigrule_254381_AllowDigest_ValueData: '0'
win2022STIG_stigrule_254381_AllowDigest_ValueType: 'Dword'
# R-254382 WN22-CC-000510
win2022STIG_stigrule_254382_Manage: True
win2022STIG_stigrule_254382_AllowBasic_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service\'
win2022STIG_stigrule_254382_AllowBasic_State: 'Present'
win2022STIG_stigrule_254382_AllowBasic_ValueData: '0'
win2022STIG_stigrule_254382_AllowBasic_ValueType: 'Dword'
# R-254383 WN22-CC-000520
win2022STIG_stigrule_254383_Manage: True
win2022STIG_stigrule_254383_AllowUnencryptedTraffic_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service\'
win2022STIG_stigrule_254383_AllowUnencryptedTraffic_State: 'Present'
win2022STIG_stigrule_254383_AllowUnencryptedTraffic_ValueData: '0'
win2022STIG_stigrule_254383_AllowUnencryptedTraffic_ValueType: 'Dword'
# R-254384 WN22-CC-000530
win2022STIG_stigrule_254384_Manage: True
win2022STIG_stigrule_254384_DisableRunAs_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\WinRM\Service\'
win2022STIG_stigrule_254384_DisableRunAs_State: 'Present'
win2022STIG_stigrule_254384_DisableRunAs_ValueData: '1'
win2022STIG_stigrule_254384_DisableRunAs_ValueType: 'Dword'
# R-254407 WN22-DC-000230
win2022STIG_stigrule_254407_Manage: True
win2022STIG_stigrule_254407_Computer_Account_Management_AuditType: success
# R-254408 WN22-DC-000240
win2022STIG_stigrule_254408_Manage: True
win2022STIG_stigrule_254408_Directory_Service_Access_AuditType: success,failure
# R-254409 WN22-DC-000250
win2022STIG_stigrule_254409_Manage: True
win2022STIG_stigrule_254409_Directory_Service_Access_AuditType: success,failure
# R-254410 WN22-DC-000260
win2022STIG_stigrule_254410_Manage: True
win2022STIG_stigrule_254410_Directory_Service_Changes_AuditType: success,failure
# R-254411 WN22-DC-000270
win2022STIG_stigrule_254411_Manage: True
win2022STIG_stigrule_254411_Directory_Service_Changes_AuditType: success,failure
# R-254416 WN22-DC-000320
win2022STIG_stigrule_254416_Manage: True
win2022STIG_stigrule_254416_Domain_controller_LDAP_server_signing_requirements_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\NTDS\Parameters\'
win2022STIG_stigrule_254416_Domain_controller_LDAP_server_signing_requirements_State: 'Present'
win2022STIG_stigrule_254416_Domain_controller_LDAP_server_signing_requirements_ValueData: '2'
win2022STIG_stigrule_254416_Domain_controller_LDAP_server_signing_requirements_ValueType: 'Dword'
# R-254417 WN22-DC-000330
win2022STIG_stigrule_254417_Manage: True
win2022STIG_stigrule_254417_Domain_controller_Refuse_machine_account_password_changes_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters\'
win2022STIG_stigrule_254417_Domain_controller_Refuse_machine_account_password_changes_State: 'Present'
win2022STIG_stigrule_254417_Domain_controller_Refuse_machine_account_password_changes_ValueData: '0'
win2022STIG_stigrule_254417_Domain_controller_Refuse_machine_account_password_changes_ValueType: 'Dword'
# R-254418 WN22-DC-000340
win2022STIG_stigrule_254418_Manage: False
win2022STIG_stigrule_254418_SeNetworkLogonRight_Users: ['Administrators','Authenticated Users','Enterprise Domain Controllers']
# R-254419 WN22-DC-000350
win2022STIG_stigrule_254419_Manage: True
win2022STIG_stigrule_254419_SeMachineAccountPrivilege_Users: ['Administrators']
# R-254420 WN22-DC-000360
win2022STIG_stigrule_254420_Manage: True
win2022STIG_stigrule_254420_SeRemoteInteractiveLogonRight_Users: ['Administrators']
# R-254421 WN22-DC-000370
win2022STIG_stigrule_254421_Manage: False
win2022STIG_stigrule_254421_SeDenyNetworkLogonRight_Users: ['Guests']
# R-254422 WN22-DC-000380
win2022STIG_stigrule_254422_Manage: False
win2022STIG_stigrule_254422_SeDenyBatchLogonRight_Users: ['Guests']
# R-254423 WN22-DC-000390
win2022STIG_stigrule_254423_Manage: False
win2022STIG_stigrule_254423_SeDenyServiceLogonRight_Users: []
# R-254424 WN22-DC-000400
win2022STIG_stigrule_254424_Manage: False
win2022STIG_stigrule_254424_SeDenyInteractiveLogonRight_Users: ['Guests']
# R-254425 WN22-DC-000410
win2022STIG_stigrule_254425_Manage: False
win2022STIG_stigrule_254425_SeDenyRemoteInteractiveLogonRight_Users: ['Guests']
# R-254426 WN22-DC-000420
win2022STIG_stigrule_254426_Manage: False
win2022STIG_stigrule_254426_SeEnableDelegationPrivilege_Users: ['Administrators']
# R-254429 WN22-MS-000020
win2022STIG_stigrule_254429_Manage: False
win2022STIG_stigrule_254429_LocalAccountTokenFilterPolicy_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System'
win2022STIG_stigrule_254429_LocalAccountTokenFilterPolicy_State: 'Present'
win2022STIG_stigrule_254429_LocalAccountTokenFilterPolicy_ValueData: '0'
win2022STIG_stigrule_254429_LocalAccountTokenFilterPolicy_ValueType: 'Dword'
# R-254430 WN22-MS-000030
win2022STIG_stigrule_254430_Manage: True
win2022STIG_stigrule_254430_EnumerateLocalUsers_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\System\'
win2022STIG_stigrule_254430_EnumerateLocalUsers_State: 'Present'
win2022STIG_stigrule_254430_EnumerateLocalUsers_ValueData: '0'
win2022STIG_stigrule_254430_EnumerateLocalUsers_ValueType: 'Dword'
# R-254431 WN22-MS-000040
win2022STIG_stigrule_254431_Manage: True
win2022STIG_stigrule_254431_RestrictRemoteClients_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows NT\Rpc\'
win2022STIG_stigrule_254431_RestrictRemoteClients_State: 'Present'
win2022STIG_stigrule_254431_RestrictRemoteClients_ValueData: '1'
win2022STIG_stigrule_254431_RestrictRemoteClients_ValueType: 'Dword'
# R-254432 WN22-MS-000050
win2022STIG_stigrule_254432_Manage: True
win2022STIG_stigrule_254432_Interactive_logon_Number_of_previous_logons_to_cache_in_case_domain_controller_is_not_available_Key: 'HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\'
win2022STIG_stigrule_254432_Interactive_logon_Number_of_previous_logons_to_cache_in_case_domain_controller_is_not_available_State: 'Present'
win2022STIG_stigrule_254432_Interactive_logon_Number_of_previous_logons_to_cache_in_case_domain_controller_is_not_available_ValueData: '4'
win2022STIG_stigrule_254432_Interactive_logon_Number_of_previous_logons_to_cache_in_case_domain_controller_is_not_available_ValueType: 'string'
# R-254434 WN22-MS-000070
win2022STIG_stigrule_254434_Manage: False
win2022STIG_stigrule_254434_SeNetworkLogonRight_Users: ['Administrators','Authenticated Users']
# R-254436 WN22-MS-000090
win2022STIG_stigrule_254436_Manage: False
win2022STIG_stigrule_254436_SeDenyBatchLogonRight_Users: ['Enterprise Admins','Domain Admins','Guests']
# R-254437 WN22-MS-000100
win2022STIG_stigrule_254437_Manage: False
win2022STIG_stigrule_254437_SeDenyServiceLogonRight_Users: ['Enterprise Admins','Domain Admins']
# R-254438 WN22-MS-000110
win2022STIG_stigrule_254438_Manage: False
win2022STIG_stigrule_254438_SeDenyInteractiveLogonRight_Users: ['Enterprise Admins','Domain Admins','Guests']
# R-254440 WN22-MS-000130
win2022STIG_stigrule_254440_Manage: False
win2022STIG_stigrule_254440_SeEnableDelegationPrivilege_Users: []
# R-254441 WN22-MS-000140
# Please ensure the hardware requirements are met. See https://docs.microsoft.com/en-us/windows/security/identity-protection/credential-guard/credential-guard-requirements
win2022STIG_stigrule_254441_Manage: False
win2022STIG_stigrule_254441_LsaCfgFlags_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Windows\DeviceGuard\'
win2022STIG_stigrule_254441_LsaCfgFlags_State: 'Present'
win2022STIG_stigrule_254441_LsaCfgFlags_ValueData: '1'
win2022STIG_stigrule_254441_LsaCfgFlags_ValueType: 'Dword'
# R-254445 WN22-SO-000010
win2022STIG_stigrule_254445_Manage: True
win2022STIG_stigrule_254445_Accounts_Guest_account_status_ValueData: '0'
# R-254446 WN22-SO-000020
win2022STIG_stigrule_254446_Manage: True
win2022STIG_stigrule_254446_Accounts_Limit_local_account_use_of_blank_passwords_to_console_logon_only_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\'
win2022STIG_stigrule_254446_Accounts_Limit_local_account_use_of_blank_passwords_to_console_logon_only_State: 'Present'
win2022STIG_stigrule_254446_Accounts_Limit_local_account_use_of_blank_passwords_to_console_logon_only_ValueData: '1'
win2022STIG_stigrule_254446_Accounts_Limit_local_account_use_of_blank_passwords_to_console_logon_only_ValueType: 'Dword'
# R-254448 WN22-SO-000040
win2022STIG_stigrule_254448_Manage: False
win2022STIG_stigrule_254448_Accounts_Rename_guest_account_ValueData: 'RenamedGuest'
# R-254449 WN22-SO-000050
win2022STIG_stigrule_254449_Manage: True
win2022STIG_stigrule_254449_Audit_Force_audit_policy_subcategory_settings_Windows_Vista_or_later_to_override_audit_policy_category_settings_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\'
win2022STIG_stigrule_254449_Audit_Force_audit_policy_subcategory_settings_Windows_Vista_or_later_to_override_audit_policy_category_settings_State: 'Present'
win2022STIG_stigrule_254449_Audit_Force_audit_policy_subcategory_settings_Windows_Vista_or_later_to_override_audit_policy_category_settings_ValueData: '1'
win2022STIG_stigrule_254449_Audit_Force_audit_policy_subcategory_settings_Windows_Vista_or_later_to_override_audit_policy_category_settings_ValueType: 'Dword'
# R-254450 WN22-SO-000060
win2022STIG_stigrule_254450_Manage: True
win2022STIG_stigrule_254450_Domain_member_Digitally_encrypt_or_sign_secure_channel_data_always_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters\'
win2022STIG_stigrule_254450_Domain_member_Digitally_encrypt_or_sign_secure_channel_data_always_State: 'Present'
win2022STIG_stigrule_254450_Domain_member_Digitally_encrypt_or_sign_secure_channel_data_always_ValueData: '1'
win2022STIG_stigrule_254450_Domain_member_Digitally_encrypt_or_sign_secure_channel_data_always_ValueType: 'Dword'
# R-254451 WN22-SO-000070
win2022STIG_stigrule_254451_Manage: True
win2022STIG_stigrule_254451_Domain_member_Digitally_encrypt_secure_channel_data_when_possible_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters\'
win2022STIG_stigrule_254451_Domain_member_Digitally_encrypt_secure_channel_data_when_possible_State: 'Present'
win2022STIG_stigrule_254451_Domain_member_Digitally_encrypt_secure_channel_data_when_possible_ValueData: '1'
win2022STIG_stigrule_254451_Domain_member_Digitally_encrypt_secure_channel_data_when_possible_ValueType: 'Dword'
# R-254452 WN22-SO-000080
win2022STIG_stigrule_254452_Manage: True
win2022STIG_stigrule_254452_Domain_member_Digitally_sign_secure_channel_data_when_possible_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters\'
win2022STIG_stigrule_254452_Domain_member_Digitally_sign_secure_channel_data_when_possible_State: 'Present'
win2022STIG_stigrule_254452_Domain_member_Digitally_sign_secure_channel_data_when_possible_ValueData: '1'
win2022STIG_stigrule_254452_Domain_member_Digitally_sign_secure_channel_data_when_possible_ValueType: 'Dword'
# R-254453 WN22-SO-000090
win2022STIG_stigrule_254453_Manage: True
win2022STIG_stigrule_254453_Domain_member_Disable_machine_account_password_changes_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters\'
win2022STIG_stigrule_254453_Domain_member_Disable_machine_account_password_changes_State: 'Present'
win2022STIG_stigrule_254453_Domain_member_Disable_machine_account_password_changes_ValueData: '0'
win2022STIG_stigrule_254453_Domain_member_Disable_machine_account_password_changes_ValueType: 'Dword'
# R-254454 WN22-SO-000100
win2022STIG_stigrule_254454_Manage: True
win2022STIG_stigrule_254454_Domain_member_Maximum_machine_account_password_age_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters\'
win2022STIG_stigrule_254454_Domain_member_Maximum_machine_account_password_age_State: 'Present'
win2022STIG_stigrule_254454_Domain_member_Maximum_machine_account_password_age_ValueData: '30'
win2022STIG_stigrule_254454_Domain_member_Maximum_machine_account_password_age_ValueType: 'Dword'
# R-254455 WN22-SO-000110
win2022STIG_stigrule_254455_Manage: True
win2022STIG_stigrule_254455_Domain_member_Require_strong_Windows_2000_or_later_session_key_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\Netlogon\Parameters\'
win2022STIG_stigrule_254455_Domain_member_Require_strong_Windows_2000_or_later_session_key_State: 'Present'
win2022STIG_stigrule_254455_Domain_member_Require_strong_Windows_2000_or_later_session_key_ValueData: '1'
win2022STIG_stigrule_254455_Domain_member_Require_strong_Windows_2000_or_later_session_key_ValueType: 'Dword'
# R-254456 WN22-SO-000120
win2022STIG_stigrule_254456_Manage: True
win2022STIG_stigrule_254456_Interactive_logon_Machine_inactivity_limit_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\'
win2022STIG_stigrule_254456_Interactive_logon_Machine_inactivity_limit_State: 'Present'
win2022STIG_stigrule_254456_Interactive_logon_Machine_inactivity_limit_ValueData: '900'
win2022STIG_stigrule_254456_Interactive_logon_Machine_inactivity_limit_ValueType: 'Dword'
# R-254457 WN22-SO-000130
win2022STIG_stigrule_254457_Manage: True
win2022STIG_stigrule_254457_Interactive_logon_Message_text_for_users_attempting_to_log_on_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\'
win2022STIG_stigrule_254457_Interactive_logon_Message_text_for_users_attempting_to_log_on_State: 'Present'
win2022STIG_stigrule_254457_Interactive_logon_Message_text_for_users_attempting_to_log_on_ValueData: 'You are accessing a U.S. Government (USG) Information System (IS) that is provided for USG-authorized use only.
By using this IS (which includes any device attached to this IS), you consent to the following conditions:
-The USG routinely intercepts and monitors communications on this IS for purposes including, but not limited to, penetration testing, COMSEC monitoring, network operations and defense, personnel misconduct (PM), law enforcement (LE), and counterintelligence (CI) investigations.
-At any time, the USG may inspect and seize data stored on this IS.
-Communications using, or data stored on, this IS are not private, are subject to routine monitoring, interception, and search, and may be disclosed or used for any USG-authorized purpose.
-This IS includes security measures (e.g., authentication and access controls) to protect USG interests--not for your personal benefit or privacy.
-Notwithstanding the above, using this IS does not constitute consent to PM, LE or CI investigative searching or monitoring of the content of privileged communications, or work product, related to personal representation or services by attorneys, psychotherapists, or clergy, and their assistants. Such communications and work product are private and confidential. See User Agreement for details.'
win2022STIG_stigrule_254457_Interactive_logon_Message_text_for_users_attempting_to_log_on_ValueType: 'string'
# R-254458 WN22-SO-000140
win2022STIG_stigrule_254458_Manage: True
win2022STIG_stigrule_254458_Interactive_logon_Message_title_for_users_attempting_to_log_on_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\'
win2022STIG_stigrule_254458_Interactive_logon_Message_title_for_users_attempting_to_log_on_State: 'Present'
win2022STIG_stigrule_254458_Interactive_logon_Message_title_for_users_attempting_to_log_on_ValueData: 'DoD Notice and Consent Banner'
win2022STIG_stigrule_254458_Interactive_logon_Message_title_for_users_attempting_to_log_on_ValueType: 'string'
# R-254459 WN22-SO-000150
win2022STIG_stigrule_254459_Manage: True
win2022STIG_stigrule_254459_Interactive_logon_Smart_card_removal_behavior_Key: 'HKLM:\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Winlogon\'
win2022STIG_stigrule_254459_Interactive_logon_Smart_card_removal_behavior_State: 'Present'
win2022STIG_stigrule_254459_Interactive_logon_Smart_card_removal_behavior_ValueData: '1'
win2022STIG_stigrule_254459_Interactive_logon_Smart_card_removal_behavior_ValueType: 'string'
# R-254460 WN22-SO-000160
win2022STIG_stigrule_254460_Manage: True
win2022STIG_stigrule_254460_Microsoft_network_client_Digitally_sign_communications_always_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters\'
win2022STIG_stigrule_254460_Microsoft_network_client_Digitally_sign_communications_always_State: 'Present'
win2022STIG_stigrule_254460_Microsoft_network_client_Digitally_sign_communications_always_ValueData: '1'
win2022STIG_stigrule_254460_Microsoft_network_client_Digitally_sign_communications_always_ValueType: 'Dword'
# R-254461 WN22-SO-000170
win2022STIG_stigrule_254461_Manage: True
win2022STIG_stigrule_254461_Microsoft_network_client_Digitally_sign_communications_if_server_agrees_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters\'
win2022STIG_stigrule_254461_Microsoft_network_client_Digitally_sign_communications_if_server_agrees_State: 'Present'
win2022STIG_stigrule_254461_Microsoft_network_client_Digitally_sign_communications_if_server_agrees_ValueData: '1'
win2022STIG_stigrule_254461_Microsoft_network_client_Digitally_sign_communications_if_server_agrees_ValueType: 'Dword'
# R-254462 WN22-SO-000180
win2022STIG_stigrule_254462_Manage: True
win2022STIG_stigrule_254462_Microsoft_network_client_Send_unencrypted_password_to_third_party_SMB_servers_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters\'
win2022STIG_stigrule_254462_Microsoft_network_client_Send_unencrypted_password_to_third_party_SMB_servers_State: 'Present'
win2022STIG_stigrule_254462_Microsoft_network_client_Send_unencrypted_password_to_third_party_SMB_servers_ValueData: '0'
win2022STIG_stigrule_254462_Microsoft_network_client_Send_unencrypted_password_to_third_party_SMB_servers_ValueType: 'Dword'
# R-254463 WN22-SO-000190
win2022STIG_stigrule_254463_Manage: True
win2022STIG_stigrule_254463_Microsoft_network_server_Digitally_sign_communications_always_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters\'
win2022STIG_stigrule_254463_Microsoft_network_server_Digitally_sign_communications_always_State: 'Present'
win2022STIG_stigrule_254463_Microsoft_network_server_Digitally_sign_communications_always_ValueData: '1'
win2022STIG_stigrule_254463_Microsoft_network_server_Digitally_sign_communications_always_ValueType: 'Dword'
# R-254464 WN22-SO-000200
win2022STIG_stigrule_254464_Manage: True
win2022STIG_stigrule_254464_Microsoft_network_server_Digitally_sign_communications_if_client_agrees_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\LanmanWorkstation\Parameters\'
win2022STIG_stigrule_254464_Microsoft_network_server_Digitally_sign_communications_if_client_agrees_State: 'Present'
win2022STIG_stigrule_254464_Microsoft_network_server_Digitally_sign_communications_if_client_agrees_ValueData: '1'
win2022STIG_stigrule_254464_Microsoft_network_server_Digitally_sign_communications_if_client_agrees_ValueType: 'Dword'
# R-254465 WN22-SO-000210
win2022STIG_stigrule_254465_Manage: False
win2022STIG_stigrule_254465_Network_access_Allow_anonymous_SID_Name_translation_ValueData: '0'
# R-254466 WN22-SO-000220
win2022STIG_stigrule_254466_Manage: True
win2022STIG_stigrule_254466_Network_access_Do_not_allow_anonymous_enumeration_of_SAM_accounts_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\'
win2022STIG_stigrule_254466_Network_access_Do_not_allow_anonymous_enumeration_of_SAM_accounts_State: 'Present'
win2022STIG_stigrule_254466_Network_access_Do_not_allow_anonymous_enumeration_of_SAM_accounts_ValueData: '1'
win2022STIG_stigrule_254466_Network_access_Do_not_allow_anonymous_enumeration_of_SAM_accounts_ValueType: 'Dword'
# R-254467 WN22-SO-000230
win2022STIG_stigrule_254467_Manage: True
win2022STIG_stigrule_254467_Network_access_Do_not_allow_anonymous_enumeration_of_SAM_accounts_and_shares_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\'
win2022STIG_stigrule_254467_Network_access_Do_not_allow_anonymous_enumeration_of_SAM_accounts_and_shares_State: 'Present'
win2022STIG_stigrule_254467_Network_access_Do_not_allow_anonymous_enumeration_of_SAM_accounts_and_shares_ValueData: '1'
win2022STIG_stigrule_254467_Network_access_Do_not_allow_anonymous_enumeration_of_SAM_accounts_and_shares_ValueType: 'Dword'
# R-254468 WN22-SO-000240
win2022STIG_stigrule_254468_Manage: True
win2022STIG_stigrule_254468_Network_access_Let_Everyone_permissions_apply_to_anonymous_users_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\'
win2022STIG_stigrule_254468_Network_access_Let_Everyone_permissions_apply_to_anonymous_users_State: 'Present'
win2022STIG_stigrule_254468_Network_access_Let_Everyone_permissions_apply_to_anonymous_users_ValueData: '0'
win2022STIG_stigrule_254468_Network_access_Let_Everyone_permissions_apply_to_anonymous_users_ValueType: 'Dword'
# R-254469 WN22-SO-000250
win2022STIG_stigrule_254469_Manage: True
win2022STIG_stigrule_254469_Network_access_Restrict_anonymous_access_to_Named_Pipes_and_Shares_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\LanManServer\Parameters\'
win2022STIG_stigrule_254469_Network_access_Restrict_anonymous_access_to_Named_Pipes_and_Shares_State: 'Present'
win2022STIG_stigrule_254469_Network_access_Restrict_anonymous_access_to_Named_Pipes_and_Shares_ValueData: '1'
win2022STIG_stigrule_254469_Network_access_Restrict_anonymous_access_to_Named_Pipes_and_Shares_ValueType: 'Dword'
# R-254470 WN22-SO-000260
win2022STIG_stigrule_254470_Manage: True
win2022STIG_stigrule_254470_Network_security_Allow_Local_System_to_use_computer_identity_for_NTLM_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\LSA\'
win2022STIG_stigrule_254470_Network_security_Allow_Local_System_to_use_computer_identity_for_NTLM_State: 'Present'
win2022STIG_stigrule_254470_Network_security_Allow_Local_System_to_use_computer_identity_for_NTLM_ValueData: '1'
win2022STIG_stigrule_254470_Network_security_Allow_Local_System_to_use_computer_identity_for_NTLM_ValueType: 'Dword'
# R-254471 WN22-SO-000270
win2022STIG_stigrule_254471_Manage: True
win2022STIG_stigrule_254471_Network_security_Allow_LocalSystem_NULL_session_fallback_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\LSA\MSV1_0\'
win2022STIG_stigrule_254471_Network_security_Allow_LocalSystem_NULL_session_fallback_State: 'Present'
win2022STIG_stigrule_254471_Network_security_Allow_LocalSystem_NULL_session_fallback_ValueData: '0'
win2022STIG_stigrule_254471_Network_security_Allow_LocalSystem_NULL_session_fallback_ValueType: 'Dword'
# R-254472 WN22-SO-000280
win2022STIG_stigrule_254472_Manage: True
win2022STIG_stigrule_254472_Network_Security_Allow_PKU2U_authentication_requests_to_this_computer_to_use_online_identities_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\LSA\pku2u\'
win2022STIG_stigrule_254472_Network_Security_Allow_PKU2U_authentication_requests_to_this_computer_to_use_online_identities_State: 'Present'
win2022STIG_stigrule_254472_Network_Security_Allow_PKU2U_authentication_requests_to_this_computer_to_use_online_identities_ValueData: '0'
win2022STIG_stigrule_254472_Network_Security_Allow_PKU2U_authentication_requests_to_this_computer_to_use_online_identities_ValueType: 'Dword'
# R-254474 WN22-SO-000300
win2022STIG_stigrule_254474_Manage: True
win2022STIG_stigrule_254474_Network_security_Do_not_store_LAN_Manager_hash_value_on_next_password_change_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\LSA\'
win2022STIG_stigrule_254474_Network_security_Do_not_store_LAN_Manager_hash_value_on_next_password_change_State: 'Present'
win2022STIG_stigrule_254474_Network_security_Do_not_store_LAN_Manager_hash_value_on_next_password_change_ValueData: '1'
win2022STIG_stigrule_254474_Network_security_Do_not_store_LAN_Manager_hash_value_on_next_password_change_ValueType: 'Dword'
# R-254475 WN22-SO-000310
win2022STIG_stigrule_254475_Manage: True
win2022STIG_stigrule_254475_Network_security_LAN_Manager_authentication_level_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\LSA\'
win2022STIG_stigrule_254475_Network_security_LAN_Manager_authentication_level_State: 'Present'
win2022STIG_stigrule_254475_Network_security_LAN_Manager_authentication_level_ValueData: '5'
win2022STIG_stigrule_254475_Network_security_LAN_Manager_authentication_level_ValueType: 'Dword'
# R-254476 WN22-SO-000320
win2022STIG_stigrule_254476_Manage: True
win2022STIG_stigrule_254476_Network_security_LDAP_client_signing_requirements_Key: 'HKLM:\SYSTEM\CurrentControlSet\Services\LDAP\'
win2022STIG_stigrule_254476_Network_security_LDAP_client_signing_requirements_State: 'Present'
win2022STIG_stigrule_254476_Network_security_LDAP_client_signing_requirements_ValueData: '1'
win2022STIG_stigrule_254476_Network_security_LDAP_client_signing_requirements_ValueType: 'Dword'
# R-254477 WN22-SO-000330
win2022STIG_stigrule_254477_Manage: True
win2022STIG_stigrule_254477_Network_security_Minimum_session_security_for_NTLM_SSP_based_including_secure_RPC_clients_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0\'
win2022STIG_stigrule_254477_Network_security_Minimum_session_security_for_NTLM_SSP_based_including_secure_RPC_clients_State: 'Present'
win2022STIG_stigrule_254477_Network_security_Minimum_session_security_for_NTLM_SSP_based_including_secure_RPC_clients_ValueData: '537395200'
win2022STIG_stigrule_254477_Network_security_Minimum_session_security_for_NTLM_SSP_based_including_secure_RPC_clients_ValueType: 'Dword'
# R-254478 WN22-SO-000340
win2022STIG_stigrule_254478_Manage: True
win2022STIG_stigrule_254478_Network_security_Minimum_session_security_for_NTLM_SSP_based_including_secure_RPC_servers_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\MSV1_0\'
win2022STIG_stigrule_254478_Network_security_Minimum_session_security_for_NTLM_SSP_based_including_secure_RPC_servers_State: 'Present'
win2022STIG_stigrule_254478_Network_security_Minimum_session_security_for_NTLM_SSP_based_including_secure_RPC_servers_ValueData: '537395200'
win2022STIG_stigrule_254478_Network_security_Minimum_session_security_for_NTLM_SSP_based_including_secure_RPC_servers_ValueType: 'Dword'
# R-254479 WN22-SO-000350
win2022STIG_stigrule_254479_Manage: True
win2022STIG_stigrule_254479_System_cryptography_Force_strong_key_protection_for_user_keys_stored_on_the_computer_Key: 'HKLM:\SOFTWARE\Policies\Microsoft\Cryptography\'
win2022STIG_stigrule_254479_System_cryptography_Force_strong_key_protection_for_user_keys_stored_on_the_computer_State: 'Present'
win2022STIG_stigrule_254479_System_cryptography_Force_strong_key_protection_for_user_keys_stored_on_the_computer_ValueData: '2'
win2022STIG_stigrule_254479_System_cryptography_Force_strong_key_protection_for_user_keys_stored_on_the_computer_ValueType: 'Dword'
# R-254480 WN22-SO-000360
win2022STIG_stigrule_254480_Manage: True
win2022STIG_stigrule_254480_System_cryptography_Use_FIPS_compliant_algorithms_for_encryption_hashing_and_signing_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\Lsa\FIPSAlgorithmPolicy\'
win2022STIG_stigrule_254480_System_cryptography_Use_FIPS_compliant_algorithms_for_encryption_hashing_and_signing_State: 'Present'
win2022STIG_stigrule_254480_System_cryptography_Use_FIPS_compliant_algorithms_for_encryption_hashing_and_signing_ValueData: '1'
win2022STIG_stigrule_254480_System_cryptography_Use_FIPS_compliant_algorithms_for_encryption_hashing_and_signing_ValueType: 'Dword'
# R-254481 WN22-SO-000370
win2022STIG_stigrule_254481_Manage: True
win2022STIG_stigrule_254481_System_objects_Strengthen_default_permissions_of_internal_system_objects_eg_Symbolic_Links_Key: 'HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\'
win2022STIG_stigrule_254481_System_objects_Strengthen_default_permissions_of_internal_system_objects_eg_Symbolic_Links_State: 'Present'
win2022STIG_stigrule_254481_System_objects_Strengthen_default_permissions_of_internal_system_objects_eg_Symbolic_Links_ValueData: '1'
win2022STIG_stigrule_254481_System_objects_Strengthen_default_permissions_of_internal_system_objects_eg_Symbolic_Links_ValueType: 'Dword'
# R-254482 WN22-SO-000380
win2022STIG_stigrule_254482_Manage: True
win2022STIG_stigrule_254482_User_Account_Control_Admin_Approval_Mode_for_the_Built_in_Administrator_account_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\'
win2022STIG_stigrule_254482_User_Account_Control_Admin_Approval_Mode_for_the_Built_in_Administrator_account_State: 'Present'
win2022STIG_stigrule_254482_User_Account_Control_Admin_Approval_Mode_for_the_Built_in_Administrator_account_ValueData: '1'
win2022STIG_stigrule_254482_User_Account_Control_Admin_Approval_Mode_for_the_Built_in_Administrator_account_ValueType: 'Dword'
# R-254483 WN22-SO-000390
win2022STIG_stigrule_254483_Manage: True
win2022STIG_stigrule_254483_User_Account_Control_Allow_UIAccess_applications_to_prompt_for_elevation_without_using_the_secure_desktop_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\'
win2022STIG_stigrule_254483_User_Account_Control_Allow_UIAccess_applications_to_prompt_for_elevation_without_using_the_secure_desktop_State: 'Present'
win2022STIG_stigrule_254483_User_Account_Control_Allow_UIAccess_applications_to_prompt_for_elevation_without_using_the_secure_desktop_ValueData: '0'
win2022STIG_stigrule_254483_User_Account_Control_Allow_UIAccess_applications_to_prompt_for_elevation_without_using_the_secure_desktop_ValueType: 'Dword'
# R-254484 WN22-SO-000400
win2022STIG_stigrule_254484_Manage: True
win2022STIG_stigrule_254484_User_Account_Control_Behavior_of_the_elevation_prompt_for_administrators_in_Admin_Approval_Mode_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\'
win2022STIG_stigrule_254484_User_Account_Control_Behavior_of_the_elevation_prompt_for_administrators_in_Admin_Approval_Mode_State: 'Present'
win2022STIG_stigrule_254484_User_Account_Control_Behavior_of_the_elevation_prompt_for_administrators_in_Admin_Approval_Mode_ValueData: '2'
win2022STIG_stigrule_254484_User_Account_Control_Behavior_of_the_elevation_prompt_for_administrators_in_Admin_Approval_Mode_ValueType: 'Dword'
# R-254485 WN22-SO-000410
win2022STIG_stigrule_254485_Manage: True
win2022STIG_stigrule_254485_User_Account_Control_Behavior_of_the_elevation_prompt_for_standard_users_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\'
win2022STIG_stigrule_254485_User_Account_Control_Behavior_of_the_elevation_prompt_for_standard_users_State: 'Present'
win2022STIG_stigrule_254485_User_Account_Control_Behavior_of_the_elevation_prompt_for_standard_users_ValueData: '0'
win2022STIG_stigrule_254485_User_Account_Control_Behavior_of_the_elevation_prompt_for_standard_users_ValueType: 'Dword'
# R-254486 WN22-SO-000420
win2022STIG_stigrule_254486_Manage: True
win2022STIG_stigrule_254486_User_Account_Control_Detect_application_installations_and_prompt_for_elevation_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\'
win2022STIG_stigrule_254486_User_Account_Control_Detect_application_installations_and_prompt_for_elevation_State: 'Present'
win2022STIG_stigrule_254486_User_Account_Control_Detect_application_installations_and_prompt_for_elevation_ValueData: '1'
win2022STIG_stigrule_254486_User_Account_Control_Detect_application_installations_and_prompt_for_elevation_ValueType: 'Dword'
# R-254487 WN22-SO-000430
win2022STIG_stigrule_254487_Manage: True
win2022STIG_stigrule_254487_User_Account_Control_Only_elevate_UIAccess_applications_that_are_installed_in_secure_locations_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\'
win2022STIG_stigrule_254487_User_Account_Control_Only_elevate_UIAccess_applications_that_are_installed_in_secure_locations_State: 'Present'
win2022STIG_stigrule_254487_User_Account_Control_Only_elevate_UIAccess_applications_that_are_installed_in_secure_locations_ValueData: '1'
win2022STIG_stigrule_254487_User_Account_Control_Only_elevate_UIAccess_applications_that_are_installed_in_secure_locations_ValueType: 'Dword'
# R-254488 WN22-SO-000440
win2022STIG_stigrule_254488_Manage: True
win2022STIG_stigrule_254488_User_Account_Control_Run_all_administrators_in_Admin_Approval_Mode_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\'
win2022STIG_stigrule_254488_User_Account_Control_Run_all_administrators_in_Admin_Approval_Mode_State: 'Present'
win2022STIG_stigrule_254488_User_Account_Control_Run_all_administrators_in_Admin_Approval_Mode_ValueData: '1'
win2022STIG_stigrule_254488_User_Account_Control_Run_all_administrators_in_Admin_Approval_Mode_ValueType: 'Dword'
# R-254489 WN22-SO-000450
win2022STIG_stigrule_254489_Manage: True
win2022STIG_stigrule_254489_User_Account_Control_Virtualize_file_and_registry_write_failures_to_per_user_locations_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System\'
win2022STIG_stigrule_254489_User_Account_Control_Virtualize_file_and_registry_write_failures_to_per_user_locations_State: 'Present'
win2022STIG_stigrule_254489_User_Account_Control_Virtualize_file_and_registry_write_failures_to_per_user_locations_ValueData: '1'
win2022STIG_stigrule_254489_User_Account_Control_Virtualize_file_and_registry_write_failures_to_per_user_locations_ValueType: 'Dword'
# R-254490 WN22-UC-000010
win2022STIG_stigrule_254490_Manage: True
win2022STIG_stigrule_254490_SaveZoneInformation_Key: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\Attachments\'
win2022STIG_stigrule_254490_SaveZoneInformation_State: 'Present'
win2022STIG_stigrule_254490_SaveZoneInformation_ValueData: '2'
win2022STIG_stigrule_254490_SaveZoneInformation_ValueType: 'Dword'
# R-254491 WN22-UR-000010
win2022STIG_stigrule_254491_Manage: True
win2022STIG_stigrule_254491_SeTrustedCredManAccessPrivilege_Users: []
# R-254492 WN22-UR-000020
win2022STIG_stigrule_254492_Manage: True
win2022STIG_stigrule_254492_SeTcbPrivilege_Users: []
# R-254493 WN22-UR-000030
win2022STIG_stigrule_254493_Manage: True
win2022STIG_stigrule_254493_SeInteractiveLogonRight_Users: ['Administrators']
# R-254494 WN22-UR-000040
win2022STIG_stigrule_254494_Manage: True
win2022STIG_stigrule_254494_SeBackupPrivilege_Users: ['Administrators']
# R-254495 WN22-UR-000050
win2022STIG_stigrule_254495_Manage: True
win2022STIG_stigrule_254495_SeCreatePagefilePrivilege_Users: ['Administrators']
# R-254496 WN22-UR-000060
win2022STIG_stigrule_254496_Manage: True
win2022STIG_stigrule_254496_SeCreateTokenPrivilege_Users: []
# R-254497 WN22-UR-000070
win2022STIG_stigrule_254497_Manage: True
win2022STIG_stigrule_254497_SeCreateGlobalPrivilege_Users: ['Administrators','Service','Local Service','Network Service']
# R-254498 WN22-UR-000080
win2022STIG_stigrule_254498_Manage: True
win2022STIG_stigrule_254498_SeCreatePermanentPrivilege_Users: []
# R-254499 WN22-UR-000090
win2022STIG_stigrule_254499_Manage: True
win2022STIG_stigrule_254499_SeCreateSymbolicLinkPrivilege_Users: ['Administrators']
# R-254500 WN22-UR-000100
win2022STIG_stigrule_254500_Manage: True
win2022STIG_stigrule_254500_SeDebugPrivilege_Users: ['Administrators']
# R-254501 WN22-UR-000110
win2022STIG_stigrule_254501_Manage: True
win2022STIG_stigrule_254501_SeRemoteShutdownPrivilege_Users: ['Administrators']
# R-254502 WN22-UR-000120
win2022STIG_stigrule_254502_Manage: True
win2022STIG_stigrule_254502_SeAuditPrivilege_Users: ['Local Service','Network Service']
# R-254503 WN22-UR-000130
win2022STIG_stigrule_254503_Manage: True
win2022STIG_stigrule_254503_SeImpersonatePrivilege_Users: ['Administrators','Service','Local Service','Network Service']
# R-254504 WN22-UR-000140
win2022STIG_stigrule_254504_Manage: True
win2022STIG_stigrule_254504_SeIncreaseBasePriorityPrivilege_Users: ['Administrators']
# R-254505 WN22-UR-000150
win2022STIG_stigrule_254505_Manage: True
win2022STIG_stigrule_254505_SeLoadDriverPrivilege_Users: ['Administrators']
# R-254506 WN22-UR-000160
win2022STIG_stigrule_254506_Manage: True
win2022STIG_stigrule_254506_SeLockMemoryPrivilege_Users: []
# R-254507 WN22-UR-000170
win2022STIG_stigrule_254507_Manage: True
win2022STIG_stigrule_254507_SeSecurityPrivilege_Users: ['Administrators']
# R-254508 WN22-UR-000180
win2022STIG_stigrule_254508_Manage: True
win2022STIG_stigrule_254508_SeSystemEnvironmentPrivilege_Users: ['Administrators']
# R-254509 WN22-UR-000190
win2022STIG_stigrule_254509_Manage: True
win2022STIG_stigrule_254509_SeManageVolumePrivilege_Users: ['Administrators']
# R-254510 WN22-UR-000200
win2022STIG_stigrule_254510_Manage: True
win2022STIG_stigrule_254510_SeProfileSingleProcessPrivilege_Users: ['Administrators']
# R-254511 WN22-UR-000210
win2022STIG_stigrule_254511_Manage: True
win2022STIG_stigrule_254511_SeRestorePrivilege_Users: ['Administrators']
# R-254512 WN22-UR-000220
win2022STIG_stigrule_254512_Manage: True
win2022STIG_stigrule_254512_SeTakeOwnershipPrivilege_Users: ['Administrators']
